name: 'Setup SDE'
description: 'Downloads Intel's SDE binaries.'
author: 'Petar Petrov and contributors'
inputs:
  myInput:
    description: 'Environment variable name for SDE binaries path'
    defaultValue: 'TEST_ENV_VAR'
runs:
  using: 'node12'
  main: 'index.js'