name: Build

on: [push]

jobs:
  build:
    name: Platform ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest] # , ubuntu-latest, macOS-latest]
    steps:
     - uses: actions/checkout@v2
     - uses: petarpetrovt/setup-sde@feature/env
     - run: 'Get-ChildItem env:'
       shell: powershell
