name: Main workflow

on: [push]

jobs:
  build:
    name: Platform ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest] # , ubuntu-latest, macOS-latest]
    steps:
     - name: Checkout
       uses: actions/checkout@v1
     - name: Test stuff
       uses: ./.github/actions/setup-sde